# Configuraci贸n de la base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/websocketchat

# Configuraci贸n de JWT
JWT_SECRET=tu_clave_secreta_jwt

# Configuraci贸n de AWS S3
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=tu_bucket_name

# Configuraci贸n del entorno
NODE_ENV=development
